
<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> : Văn Chính &amp; </title>
<meta name="description" content="Thân mời Bạn đến dự hôn lễ chúng mình vào ngày 05 và 06 tháng 08 năm 2023 (nhằm ngày 19 và 20 tháng 06 năm Quý Mão). Rất hân hạnh được đón tiếp bạn!">
<meta name="robots" content="follow, index">
<link rel="canonical" href="https://thiepdamcuoionline.com/mau-thiep-so-4/">
<meta property="og:image" content="0-avatar.jpg">
<link rel="icon" type="image/png" href="0-avatar.jpg">
<link rel="stylesheet" id="contact-form-7-css" href="styles.css" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-main-css" href="flatsome.css" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-style-css" href="style.css" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-googlefonts-css" href="css.css" type="text/css" media="all">
<script type="text/javascript" src="jquery.min.js" id="jquery-core-js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<style id="custom-css" type="text/css">:root {--primary-color: #f30000;}.container-width, .full-width .ubermenu-nav, .container, .row{max-width: 1140px}.row.row-collapse{max-width: 1110px}.row.row-small{max-width: 1132.5px}.row.row-large{max-width: 1170px}.header-main{height: 80px}#logo img{max-height: 80px}#logo{width:200px;}.header-top{min-height: 30px}.transparent .header-main{height: 90px}.transparent #logo img{max-height: 90px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 90px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bg-color {background-color: #ffffff}.header-bottom {background-color: #f1f1f1}.header-main .nav > li > a{line-height: 16px }.stuck .header-main .nav > li > a{line-height: 50px }@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #f30000;}/* Color !important */[data-text-color="primary"]{color: #f30000!important;}/* Background Color */[data-text-bg="primary"]{background-color: #f30000;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .header-vertical-menu__opener ,.is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #f30000;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #f30000}.nav-tabs > li.active > a{border-top-color: #f30000}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #f30000 }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #f30000 }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #f30000;}/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button, .current .breadcrumb-step{ background-color:#f30000; }[data-text-bg="secondary"]{background-color: #f30000;}/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{color: #f30000}/* Color !important */[data-text-color="secondary"]{color: #f30000!important;}/* Border */.secondary.is-outline:hover{border-color:#f30000}@media screen and (max-width: 549px){body{font-size: 100%;}}body{font-family:"Questrial", sans-serif}body{font-weight: 0}body{color: #222020}.nav > li > a {font-family:"Questrial", sans-serif;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-family:"Questrial", sans-serif;}.nav > li > a {font-weight: 0;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-weight: 0;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Questrial", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 0;}h1,h2,h3,h4,h5,h6,.heading-font{color: #1f1d1d;}.alt-font{font-family: "Dancing Script", sans-serif;}.alt-font{font-weight: 400!important;}.header:not(.transparent) .header-nav-main.nav > li > a {color: #000000;}.header:not(.transparent) .header-nav-main.nav > li > a:hover,.header:not(.transparent) .header-nav-main.nav > li.active > a,.header:not(.transparent) .header-nav-main.nav > li.current > a,.header:not(.transparent) .header-nav-main.nav > li > a.active,.header:not(.transparent) .header-nav-main.nav > li > a.current{color: #f30000;}.header-nav-main.nav-line-bottom > li > a:before,.header-nav-main.nav-line-grow > li > a:before,.header-nav-main.nav-line > li > a:before,.header-nav-main.nav-box > li > a:hover,.header-nav-main.nav-box > li.active > a,.header-nav-main.nav-pills > li > a:hover,.header-nav-main.nav-pills > li.active > a{color:#FFF!important;background-color: #f30000;}a{color: #2a2b2c;}/* Custom CSS */.banner {background-color: #f3f3f3;}iframe[src*="nhaccuatui"] {position: absolute;top: 1px;left: 1px;z-index: 1000;width: 1px;height: 1px;}/* Custom CSS Mobile */@media (max-width: 549px){#masthead .mobile-nav .header-button span {white-space: nowrap;}.tdk-bottom-fixed-contact {position: fixed;bottom: 0;left: 0;right: 0;z-index: 100;}}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-20ZSESBP0J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-20ZSESBP0J');
</script>
</head>

<body class="page-template page-template-page-blank-landingpage page-template-page-blank-landingpage-php page page-id-9807 lightbox nav-dropdown-has-arrow nav-dropdown-has-shadow nav-dropdown-has-border">
	<div class="siben">
		<script src="scrpt.js"></script>

	</div>
	<div id="wrapper">

	<div id="main" class="">

			
	<section class="section dark" id="section_1684990094">
		<div class="bg section-bg fill bg-fill bg-loaded">

			
			
			

		</div>

		

		<div class="section-content relative">
			

<div class="row" id="row-1236230076">


	<div id="col-1091854362" class="col small-12 large-12">
				<div class="col-inner">
			
			

<div class="row align-bottom" id="row-2059009821">


	<div id="col-281530930" class="col medium-7 small-12 large-7">
				<div class="col-inner">
			
			

	<div id="text-2222362419" class="text">
		

<h2>Chúng mình cưới</h2>
		
<style>
#text-2222362419 {
  font-size: 3.25rem;
}
</style>
	</div>
	

		</div>
					</div>

	

	<div id="col-1191904869" class="col medium-5 small-12 large-5">
				<div class="col-inner">
			
	<div class="is-border" style="border-width:0px 0px 0px 3px;">
	</div>
			

<h4>Đám cưới của chúng mình sẽ trọn vẹn hơn khi có thêm lời chúc phúc và sự hiện diện của các bạn.</h4>

		</div>
				
<style>
#col-1191904869 > .col-inner {
  padding: 0px 85px 0px 85px;
  margin: 0px 0px 65px 0px;
}
</style>
	</div>

	

	<div id="col-91848530" class="col medium-12 small-12 large-8">
				<div class="col-inner text-center">
			
			

	<div id="gap-48793533" class="gap-element clearfix" style="display:block; height:auto;">
		
<style>
#gap-48793533 {
  padding-top: 50px;
}
</style>
	</div>
	

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_216591795">
						<div data-animate="fadeInRight" data-animated="true">		<div class="img-inner box-shadow-2 dark">
                            <!-- ảnh cô dâu chú rể ở đây -->
				<a href="https://muasubviet.shop/auth/login"><img width="1204" height="803" src="https://sieutool.com/uploads/654f196b446c0.jpg" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 1204px) 100vw, 1204px"></a>						
					</div>
		</div>						
<style>
#image_216591795 {
  width: 92%;
}
</style>
	</div>
	


		</div>
					</div>

	

</div>

		</div>
				
<style>
#col-1091854362 > .col-inner {
  margin: 0px 0px -225px 0px;
}
</style>
	</div>

	

</div>

		</div>

		
<style>
#section_1684990094 {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: rgb(50, 89, 102);
}
#section_1684990094 .section-bg.bg-loaded {
    /* ảnh lớn đầu */
  background-image: url(https://sieutool.com/uploads/654f196b446c0.jpg);
}
#section_1684990094 .section-bg {
  background-position: 6% 73%;
}
#section_1684990094 .ux-shape-divider--top svg {
  height: 150px;
  --divider-top-width: 100%;
}
#section_1684990094 .ux-shape-divider--bottom svg {
  height: 150px;
  --divider-width: 100%;
}
</style>
	</section>
	
	<section class="section" id="section_828289304">
		<div class="bg section-bg fill bg-fill bg-loaded">

			
			
			

		</div>

		

		<div class="section-content relative">
			

<div class="row" id="row-585529704">


	<div id="col-1798792173" class="col medium-11 small-12 large-5" data-animate="fadeInLeft" data-animated="true">
				<div class="col-inner box-shadow-2" style="background-color:rgb(255, 255, 243);">
			
			

	<div id="text-2631410041" class="text">
		

<h3><strong>TRÂN TRỌNG KÍNH MỜI<br></strong><span style="font-size: 80%;">Bạn và gia đình</span></h3>
<p><span style="font-size: 100%;">tới dự hôn lễ của hai vợ chồng tại địa chỉ</span></p>
		
<style>
#text-2631410041 {
  font-size: 1.5rem;
}
</style>
	</div>
	
<h2><span class="S1PPyQ">Hà Tĩnh</span></h2>
<p>Sự hiện diện của bạn là niềm vinh hạnh của chúng tôi!</p>

		</div>
				
<style>
#col-1798792173 > .col-inner {
  padding: 45px 45px 45px 45px;
  margin: 35px 0px 0px 0px;
}
@media (min-width:550px) {
  #col-1798792173 > .col-inner {
    margin: -100px 0px 0px 0px;
  }
}
@media (min-width:850px) {
  #col-1798792173 > .col-inner {
    margin: -150px 0px 0px 0px;
  }
}
</style>
	</div>

	

	<div id="col-1192889202" class="col medium-7 small-12 large-7">
				<div class="col-inner text-center">
			
			

<h3 style="text-align: center;">HÔN LỄ ĐƯỢC TỔ CHỨC VÀO LÚC</h3>
<h1 style="text-align: center;">9 Giờ 00, Ngày 01 và 01 tháng 01 năm 2024</h1>
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1969554193">
								<div class="img-inner dark">
			<img width="703" height="153" src="wedding.png" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 703px) 100vw, 703px">						
					</div>
								
<style>
#image_1969554193 {
  width: 80%;
}
</style>
	</div>
	


		</div>
				
<style>
#col-1192889202 > .col-inner {
  padding: 20px 0px 0px 0px;
}
@media (min-width:550px) {
  #col-1192889202 > .col-inner {
    padding: 80px 0px 0px 0px;
  }
}
</style>
	</div>

	

</div>
<div class="row row-collapse" id="row-1973344184">


	<div id="col-2143706263" class="col medium-6 small-12 large-6">
				<div class="col-inner">
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_455757724">
						<div data-animate="fadeInLeft" data-animated="true">		<div class="img-inner dark">
                                <!-- Ảnh cô dâu -->
                            <img width="900" height="638" src="https://sieutool.com/uploads/654f1ac7a8728.jpg" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 900px) 100vw, 900px">						
					</div>
		</div>						
<style>
#image_455757724 {
  width: 100%;
}
</style>
	</div>
	


		</div>
					</div>

	

	<div id="col-1271750972" class="col medium-5 small-12 large-5">
				<div class="col-inner">
			
			

	<div id="gap-1431513961" class="gap-element clearfix hide-for-small" style="display:block; height:auto;">
		
<style>
#gap-1431513961 {
  padding-top: 30px;
}
</style>
	</div>
	

<h6 id="i3b64y" class="t8-bride-text" draggable="true" data-gjs-type="text" data-highlightable="1">&nbsp;Cô dâu</h6>
<div class="t8-bride-text" draggable="true" data-gjs-type="text" data-highlightable="1">
<h2 id="ijetjf" class="name" draggable="true" data-gjs-type="text" data-highlightable="1" data-editable="true">Họ và tên</h2>
<div id="isfwwr" class="paragraph" draggable="true" data-gjs-type="text" data-highlightable="1" data-editable="true"><a href="https://facebook.com/meongok.duong" title="Facebook cô dâu" target="_blank" rel="noopener noreferrer"><img style="max-width:80px;height: 28px;" src="facebook.png"></a> Có lẽ anh không tin nhưng chính anh là mối tình đầu của em. Người ta nói rằng được yêu được cưới mối tình đầu là điều tuyệt vời nhất! Chưa bao giờ em cảm thấy mình được yêu, mình được thương và trân trọng khi ở cạnh anh như thế! Ngày chung đôi cùng anh là ngày em hạnh phúc nhất. ♥</div>
</div>

		</div>
				
<style>
#col-1271750972 > .col-inner {
  padding: 30px 50px 0px 60px;
}
</style>
	</div>

	

</div>
<div class="row row-collapse align-right" id="row-1005393501">


	<div id="col-926858477" class="col medium-5 small-12 large-5">
				<div class="col-inner">
			
			

	<div id="gap-1212159006" class="gap-element clearfix hide-for-small" style="display:block; height:auto;">
		
<style>
#gap-1212159006 {
  padding-top: 30px;
}
</style>
	</div>
	

<h6 id="i3b64y" class="t8-bride-text" draggable="true" data-gjs-type="text" data-highlightable="1">&nbsp;Chú rể</h6>
<div class="t8-bride-text" draggable="true" data-gjs-type="text" data-highlightable="1">
<h2 id="ijetjf" class="name" draggable="true" data-gjs-type="text" data-highlightable="1" data-editable="true">Họ Và Tên</h2>
<div id="isfwwr" class="paragraph" draggable="true" data-gjs-type="text" data-highlightable="1" data-editable="true"><a href="https://facebook.com/sthaihien" title="Facebook chú rể" target="_blank" rel="noopener noreferrer"><img style="max-width:80px;height: 28px;" src="facebook.png"></a> Anh là một người khá nhút nhát, không bao giờ dám xin số điện thoại liên lạc của người con gái nào! Ngoại trừ người đó là em! Không hiểu sao anh hôm đấy lại mạnh dạn đến thế, có lẽ là vì một nửa của anh rồi. Người con gái của anh, chúng mình cùng xây nên một mái ấm hạnh phúc em nhé!</div>
</div>

		</div>
				
<style>
#col-926858477 > .col-inner {
  padding: 30px 50px 0px 60px;
}
</style>
	</div>

	

	<div id="col-37899519" class="col medium-6 small-12 large-6 small-col-first">
				<div class="col-inner">
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_408448947">
						<div data-animate="fadeInRight" data-animated="true">		<div class="img-inner dark">
                            <!-- Ảnh chú rể -->
                            <img width="900" height="638" src="https://sieutool.com/uploads/654f1ac7a8728.jpg" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 900px) 100vw, 900px">						
					</div>
		</div>						
<style>
#image_408448947 {
  width: 100%;
}
</style>
	</div>
	


		</div>
					</div>

	

</div>

		</div>

		
<style>
#section_828289304 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgb(230, 238, 239);
}
#section_828289304 .section-bg.bg-loaded {
  background-image: url(demo4_files/2.jpg);
}
#section_828289304 .ux-shape-divider--top svg {
  height: 150px;
  --divider-top-width: 100%;
}
#section_828289304 .ux-shape-divider--bottom svg {
  height: 150px;
  --divider-width: 100%;
}
</style>
	</section>
	
	<section class="section" id="section_293881044">
		<div class="bg section-bg fill bg-fill bg-loaded">

			
			
			

		</div>

		

		<div class="section-content relative">
			

<div class="row row-collapse" id="row-1128552096">


	<div id="col-213570" class="col small-12 large-12">
				<div class="col-inner">
			
			

<h1 style="text-align: center;"><span style="font-size: 120%;">CHUYỆN CHÚNG MÌNH</span></h1>
<p style="text-align: center;"><em>Chúng mình đã có khoảng thời gian bên nhau khá dài, lắng nghe câu chuyện của chúng mình nhé!</em></p>

		</div>
					</div>

	

</div>
<div class="row row-collapse align-center" id="row-702833397">


	<div id="col-1427428379" class="col medium-5 small-12 large-5">
				<div class="col-inner">
			
			

	<div id="gap-872112668" class="gap-element clearfix hide-for-small" style="display:block; height:auto;">
		
<style>
#gap-872112668 {
  padding-top: 70px;
}
</style>
	</div>
	

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1020675064">
						<div data-animate="fadeInLeft" data-animated="true">		<div class="img-inner box-shadow-2 dark">
			<img width="1000" height="600" src="https://sieutool.com/uploads/654f1ac7a8728.jpg" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 1000px) 100vw, 1000px">						
					</div>
		</div>						
<style>
#image_1020675064 {
  width: 100%;
}
</style>
	</div>
	


		</div>
					</div>

	

	<div id="col-986102125" class="col hide-for-small medium-2 small-12 large-2">
				<div class="col-inner text-center">
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_374794681">
								<div class="img-inner dark">
			<img width="200" height="608" src="khung1.png" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 200px) 100vw, 200px">						
					</div>
								
<style>
#image_374794681 {
  width: 100%;
}
@media (min-width:550px) {
  #image_374794681 {
    width: 65%;
  }
}
</style>
	</div>
	


		</div>
					</div>

	

	<div id="col-23355810" class="col medium-5 small-12 large-5">
				<div class="col-inner">
			
			

	<div id="gap-1536044663" class="gap-element clearfix hide-for-small" style="display:block; height:auto;">
		
<style>
#gap-1536044663 {
  padding-top: 94px;
}
@media (min-width:550px) {
  #gap-1536044663 {
    padding-top: 80px;
  }
}
</style>
	</div>
	

<h4 style="text-align: center;">LẦN ĐẦU GẶP GỠ</h4>
<p style="text-align: center;">Chúng mình ở cùng một xã, nhưng lại không biết đến sự tồn tại của nhau, bẵng đi một thời gian đến cuối năm 2022, chúng mình tình cờ biết đến nhau thông qua sự giới thiệu của hai mẹ và chúng mình đã chủ động liên lạc, nhắn tin để bắt đầu tìm hiểu lẫn nhau.</p>

		</div>
				
<style>
#col-23355810 > .col-inner {
  padding: 0px 30px 0px 40px;
  margin: 10px 0px 0px 0px;
}
</style>
	</div>

	

</div>
<div class="row row-collapse align-center" id="row-1502462129">


	<div id="col-858737334" class="col medium-5 small-12 large-5">
				<div class="col-inner">
			
			

	<div id="gap-249001035" class="gap-element clearfix hide-for-small" style="display:block; height:auto;">
		
<style>
#gap-249001035 {
  padding-top: 94px;
}
@media (min-width:550px) {
  #gap-249001035 {
    padding-top: 75px;
  }
}
</style>
	</div>
	

<h4 style="text-align: center;">NHẬN LỜI YÊU NHAU</h4>
<p style="text-align: center;">Chúng mình đã có những buổi hẹn hò đầu tiên, cả hai đã âm thầm dành tình cảm cho nhau ngay từ lần đầu gặp mặt. Mình đã thổ lộ tình cảm của mình với cô ấy, lo lắng và ngập ngừng nhưng cuối cùng mình cũng đã dám làm theo con tim mách bảo.</p>

		</div>
				
<style>
#col-858737334 > .col-inner {
  padding: 0px 30px 0px 40px;
  margin: 10px 0px 0px 0px;
}
</style>
	</div>

	

	<div id="col-1835165797" class="col hide-for-small medium-2 small-12 large-2">
				<div class="col-inner text-center">
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1179529547">
								<div class="img-inner dark">
			<img width="200" height="608" src="khung2.png" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 200px) 100vw, 200px">						
					</div>
								
<style>
#image_1179529547 {
  width: 100%;
}
@media (min-width:550px) {
  #image_1179529547 {
    width: 65%;
  }
}
</style>
	</div>
	


		</div>
					</div>

	

	<div id="col-415448791" class="col medium-5 small-12 large-5 small-col-first">
				<div class="col-inner">
			
			

	<div id="gap-1910968073" class="gap-element clearfix hide-for-small" style="display:block; height:auto;">
		
<style>
#gap-1910968073 {
  padding-top: 70px;
}
</style>
	</div>
	

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1541216284">
						<div data-animate="fadeInRight" data-animated="true">		<div class="img-inner box-shadow-2 dark">
			<img width="1000" height="600" src="https://sieutool.com/uploads/654f1ac7a8728.jpg" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 1000px) 100vw, 1000px">						
					</div>
		</div>						
<style>
#image_1541216284 {
  width: 100%;
}
</style>
	</div>
	


		</div>
					</div>

	

</div>
<div class="row row-collapse align-center" id="row-720831456">


	<div id="col-282955667" class="col medium-5 small-12 large-5">
				<div class="col-inner">
			
			

	<div id="gap-936852303" class="gap-element clearfix hide-for-small" style="display:block; height:auto;">
		
<style>
#gap-936852303 {
  padding-top: 70px;
}
</style>
	</div>
	

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_169462087">
						<div data-animate="fadeInLeft" data-animated="true">		<div class="img-inner box-shadow-2 dark">
			<img width="1000" height="600" src="https://sieutool.com/uploads/654f1ac7a8728.jpg" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 1000px) 100vw, 1000px">						
					</div>
		</div>						
<style>
#image_169462087 {
  width: 100%;
}
</style>
	</div>
	


		</div>
					</div>

	

	<div id="col-932482294" class="col hide-for-small medium-2 small-12 large-2">
				<div class="col-inner text-center">
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1207325742">
								<div class="img-inner dark">
			<img width="200" height="608" src="khung2.png" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 200px) 100vw, 200px">						
					</div>
								
<style>
#image_1207325742 {
  width: 100%;
}
@media (min-width:550px) {
  #image_1207325742 {
    width: 65%;
  }
}
</style>
	</div>
	


		</div>
					</div>

	

	<div id="col-1835210035" class="col medium-5 small-12 large-5">
				<div class="col-inner">
			
			

	<div id="gap-1563861584" class="gap-element clearfix hide-for-small" style="display:block; height:auto;">
		
<style>
#gap-1563861584 {
  padding-top: 94px;
}
@media (min-width:550px) {
  #gap-1563861584 {
    padding-top: 75px;
  }
}
</style>
	</div>
	

<h4 style="text-align: center;">HÀNH TRÌNH YÊU NHAU</h4>
<p style="text-align: center;">Hành trình đi đến một đám cưới của mỗi cặp đôi ngắn dài khác nhau. Đó là một quãng đường không quá dài nhưng rất bền bỉ. Chúng mình đã không ít lần cãi vã, giận dỗi, chia tay nhưng cuối cùng cả hai đều cảm nhận được tình yêu mà cả hai dành cho nhau không bao giờ hết.</p>

		</div>
				
<style>
#col-1835210035 > .col-inner {
  padding: 0px 30px 0px 40px;
  margin: 10px 0px 0px 0px;
}
</style>
	</div>

	

</div>
<div class="row row-collapse align-center" id="row-1609400411">


	<div id="col-817863427" class="col medium-5 small-12 large-5">
				<div class="col-inner">
			
			

	<div id="gap-1189690842" class="gap-element clearfix hide-for-small" style="display:block; height:auto;">
		
<style>
#gap-1189690842 {
  padding-top: 94px;
}
@media (min-width:550px) {
  #gap-1189690842 {
    padding-top: 101px;
  }
}
</style>
	</div>
	

<h4 style="text-align: center;">MƠ MỘT HẠNH PHÚC!</h4>
<p style="text-align: center;">05/08/2023</p>
<p style="text-align: center;">Tình yêu giống như một cuốn phim, càng nhiều biến cố thì bộ phim càng hấp dẫn. Bọn mình đã trân trọng mọi khoảnh khắc, kỷ niệm bên nhau. Cả hai đều mong muốn hướng đến một mái ấm. Thế nên chúng mình đã quyết định ra mắt bố mẹ hai bên và xin phép bố mẹ được kết hôn.</p>

		</div>
				
<style>
#col-817863427 > .col-inner {
  padding: 0px 30px 0px 40px;
  margin: 10px 0px 0px 0px;
}
</style>
	</div>

	

	<div id="col-453891242" class="col hide-for-small medium-2 small-12 large-2">
				<div class="col-inner text-center">
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_114566311">
								<div class="img-inner dark">
			<img width="200" height="608" src="khung3.png" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 200px) 100vw, 200px">						
					</div>
								
<style>
#image_114566311 {
  width: 100%;
}
@media (min-width:550px) {
  #image_114566311 {
    width: 65%;
  }
}
</style>
	</div>
	


		</div>
					</div>

	

	<div id="col-56956488" class="col medium-5 small-12 large-5 small-col-first">
				<div class="col-inner">
			
			

	<div id="gap-300737110" class="gap-element clearfix hide-for-small" style="display:block; height:auto;">
		
<style>
#gap-300737110 {
  padding-top: 70px;
}
</style>
	</div>
	

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_946214351">
						<div data-animate="fadeInRight" data-animated="true">		<div class="img-inner box-shadow-2 dark">
			<img width="1000" height="600" src="https://sieutool.com/uploads/654f1ac7a8728.jpg" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 1000px) 100vw, 1000px">						
					</div>
		</div>						
<style>
#image_946214351 {
  width: 100%;
}
</style>
	</div>
	


		</div>
					</div>

	

</div>

		</div>

		
<style>
#section_293881044 {
  padding-top: 30px;
  padding-bottom: 30px;
}
#section_293881044 .section-bg.bg-loaded {
  background-image: url(1.jpg);
}
#section_293881044 .section-bg {
  background-position: 0% 1%;
}
#section_293881044 .ux-shape-divider--top svg {
  height: 150px;
  --divider-top-width: 100%;
}
#section_293881044 .ux-shape-divider--bottom svg {
  height: 150px;
  --divider-width: 100%;
}
</style>
	</section>
	
	<section class="section" id="section_1945364641">
		<div class="bg section-bg fill bg-fill bg-loaded">

			
			
			

		</div>

		

		<div class="section-content relative">
			

<div class="row row-small align-center" id="row-1779448742">


	<div id="col-360527241" class="col medium-9 small-12 large-9">
				<div class="col-inner">
			
			

<h1 style="text-align: center;"><span style="font-size: 120%;">KHOẢNH KHẮC ĐÁNG NHỚ</span></h1>
<p style="text-align: center;"><em>Cùng ngắm nhìn những khoảnh khắc đẹp nhất của chúng mình nhé!</em></p>
<!-- Link ảnh cưới -->
<div style="text-align: center;"><a style="background-color:#ff0000;border-radius: 20px;" target="_blank" rel="noopener noreferrer" class="button" href="https://www.facebook.com/nvchinh.2005">↠ Xem Trọn Bộ Ảnh Cưới Tại Đây ↞</a></div>

		</div>
					</div>

	

</div>
<div class="row row-small" id="row-601109716">


	<div id="col-898303332" class="col medium-3 small-6 large-3">
				<div class="col-inner">
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_401147837">
						<div data-animate="bounceIn" data-animated="true">		<div class="img-inner box-shadow-1 dark">
			<img width="683" height="1024" src="https://sieutool.com/uploads/654f1ac7a8728.jpg" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 683px) 100vw, 683px">						
					</div>
		</div>						
<style>
#image_401147837 {
  width: 100%;
}
</style>
	</div>
	

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_513881331">
						<div data-animate="bounceIn" data-animated="true">		<div class="img-inner box-shadow-1 dark">
			<img width="1204" height="803" src="https://sieutool.com/uploads/654f1ac7a8728.jpg" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 1204px) 100vw, 1204px">						
					</div>
		</div>						
<style>
#image_513881331 {
  width: 100%;
}
</style>
	</div>
	

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_687314753">
						<div data-animate="bounceIn" data-animated="true">		<div class="img-inner box-shadow-1 dark">
			<img width="1204" height="803" src="https://sieutool.com/uploads/654f1ac7a8728.jpg" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 1204px) 100vw, 1204px">						
					</div>
		</div>						
<style>
#image_687314753 {
  width: 100%;
}
</style>
	</div>
	


		</div>
					</div>

	

	<div id="col-298226767" class="col medium-3 small-6 large-3">
				<div class="col-inner">
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1486637336">
						<div data-animate="bounceIn" data-animated="true">		<div class="img-inner box-shadow-1 dark">
			<img width="1204" height="801" src="https://sieutool.com/uploads/654f1ac7a8728.jpg" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 1204px) 100vw, 1204px">						
					</div>
		</div>						
<style>
#image_1486637336 {
  width: 100%;
}
</style>
	</div>
	

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1281491013">
						<div data-animate="bounceIn" data-animated="true">		<div class="img-inner box-shadow-1 dark">
			<img width="683" height="1024" src="https://sieutool.com/uploads/654f1ac7a8728.jpg" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 683px) 100vw, 683px">						
					</div>
		</div>						
<style>
#image_1281491013 {
  width: 100%;
}
</style>
	</div>
	

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1748915417">
						<div data-animate="bounceIn" data-animated="true">		<div class="img-inner box-shadow-1 dark">
			<img width="1204" height="803" src="https://sieutool.com/uploads/654f1ac7a8728.jpg" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 1204px) 100vw, 1204px">						
					</div>
		</div>						
<style>
#image_1748915417 {
  width: 100%;
}
</style>
	</div>
	


		</div>
					</div>

	

	<div id="col-566021560" class="col medium-3 small-6 large-3">
				<div class="col-inner">
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_303393235">
						<div data-animate="bounceIn" data-animated="true">		<div class="img-inner image-cover box-shadow-1 dark" style="padding-top:140%;">
			<img width="683" height="1024" src="https://sieutool.com/uploads/654f1ac7a8728.jpg" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 683px) 100vw, 683px">						
					</div>
		</div>						
<style>
#image_303393235 {
  width: 100%;
}
</style>
	</div>
	

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_167637188">
						<div data-animate="bounceIn" data-animated="true">		<div class="img-inner box-shadow-1 dark">
			<img width="683" height="1024" src="https://sieutool.com/uploads/654f1ac7a8728.jpg" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 683px) 100vw, 683px">						
					</div>
		</div>						
<style>
#image_167637188 {
  width: 100%;
}
</style>
	</div>
	


		</div>
					</div>

	

	<div id="col-140201692" class="col medium-3 small-6 large-3">
				<div class="col-inner">
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1471688999">
						<div data-animate="bounceIn" data-animated="true">		<div class="img-inner box-shadow-1 dark">
			<img width="1204" height="803" src="https://sieutool.com/uploads/654f1ac7a8728.jpg" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 1204px) 100vw, 1204px">						
					</div>
		</div>						
<style>
#image_1471688999 {
  width: 100%;
}
</style>
	</div>
	

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_2125204484">
						<div data-animate="bounceIn" data-animated="true">		<div class="img-inner box-shadow-1 dark">
			<img width="1204" height="803" src="https://sieutool.com/uploads/654f1ac7a8728.jpg" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 1204px) 100vw, 1204px">						
					</div>
		</div>						
<style>
#image_2125204484 {
  width: 100%;
}
</style>
	</div>
	

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1722425623">
						<div data-animate="bounceIn" data-animated="true">		<div class="img-inner box-shadow-1 dark">
			<img width="683" height="1024" src="https://sieutool.com/uploads/654f1ac7a8728.jpg" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 683px) 100vw, 683px">						
					</div>
		</div>						
<style>
#image_1722425623 {
  width: 100%;
}
</style>
	</div>



		</div>
					</div>


</div>
<div style="text-align: center;"><iframe width="1110" height="392" src="https://www.youtube.com/embed/VztKmjpUPGM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<br/>
	<div id="gap-1740920070" class="gap-element clearfix" style="display:block; height:auto;">

<style>
#gap-1740920070 {
  padding-top: 40px;
}
</style>
	</div>
	

<div class="row row-small align-center" id="row-1931557212">


	<div id="col-1343835018" class="col medium-9 small-12 large-9">
				<div class="col-inner">
			
			

<h1 style="text-align: center;"><span style="font-size: 120%;">SỰ KIỆN QUAN TRỌNG</span></h1>
<p style="text-align: center;"><em>Thêm hạnh phúc nếu bạn đến lễ cưới của chúng mình!</em></p>

<!-- Chỉnh sửa ngày cưới -->

<div style="margin:auto" id="timer-1831622469" class="ux-timer dark" data-text-plural="s" data-text-hour="Giờ" data-text-week="Ngày" data-text-min="Phút" data-text-sec="Giây" data-text-hour-p="Giờ" data-text-week-p="Ngày" data-text-min-p="Phút" data-text-sec-p="Giây" data-countdown="2024/01/01 00:00"></div>
<br/>
<style>
#timer-1831622469 {
  font-size: 180%;
  max-width:1000px;
}
#timer-1831622469 span {
  background-color: rgb(137, 137, 137);
}
@media (min-width:550px) {
  #timer-1831622469 {
    font-size: 300%;
  }
}
</style>
		</div>
					</div>

	

</div>
<div class="row row-collapse align-center" id="row-353493200">


	<div id="col-286269165" class="col medium-5 small-12 large-5">
				<div class="col-inner">
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_2118006508">
								<div class="img-inner dark">
			<img width="685" height="178" src="https://sieutool.com/uploads/654f1ac7a8728.jpg" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 685px) 100vw, 685px">						
					</div>
								
<style>
#image_2118006508 {
  width: 100%;
}
</style>
	</div>
	

<div class="row row-small" id="row-1733392057">


	<div id="col-1511962712" class="col small-12 large-12">
				<div class="col-inner">
			
			

<h3 style="text-align: center;"><span style="color: #282828;">LỄ VU QUY</span></h3>
<p style="text-align: center;"><span style="color: #282828;"><strong>NHÀ GÁI, 09 GIỜ 00</strong><br/>Thứ bảy, ngày 05 tháng 08 năm 2023<br/>Nhằm ngày 19 tháng 06 năm Quý Mão<br/>Địa điểm: Thôn Thượng Sơn Hà Tĩnh.</span></p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d473.3311542147689!2d105.76527300882942!3d18.363280129526405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3139b3e2d6c998b3%3A0xfc906d4e9fe472a8!2zQ-G7rWEgaMOgbmcgdGjGoSB0w6Bp!5e0!3m2!1svi!2s!4v1699685790891!5m2!1svi!2s" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
				
<style>
#col-1511962712 > .col-inner {
  padding: 15px 50px 0px 50px;
}
</style>
	</div>

	

</div>

		</div>
				
<style>
#col-286269165 > .col-inner {
  padding: 0.5px 0px 0px 0px;
  margin: -px 0px 0px 4px;
}
</style>
	</div>

	

	<div id="col-1292689007" class="col medium-5 small-12 large-5">
				<div class="col-inner">
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1942156059">
								<div class="img-inner dark">
			<img width="690" height="178" src="https://sieutool.com/uploads/654f1ac7a8728.jpg" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 690px) 100vw, 690px">						
					</div>
								
<style>
#image_1942156059 {
  width: 100%;
}
</style>
	</div>
	

<div class="row row-small" id="row-190895655">


	<div id="col-595173177" class="col small-12 large-12">
				<div class="col-inner">
			
			

<h3 style="text-align: center;"><span style="color: #282828;">LỄ TÂN HÔN</span></h3>
<p style="text-align: center;"><span style="color: #282828;"><strong>NHÀ TRAI, 09 GIỜ 00</strong><br/>Chủ nhật, ngày 06 tháng 08 năm 2023<br/>Nhằm ngày 20 tháng 06 năm Quý Mão<br/>Địa điểm: Ấp Bình Hòa, Bình Thành, Thanh Bình, Đồng Tháp.</span></p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d473.3311542147689!2d105.76527300882942!3d18.363280129526405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3139b3e2d6c998b3%3A0xfc906d4e9fe472a8!2zQ-G7rWEgaMOgbmcgdGjGoSB0w6Bp!5e0!3m2!1svi!2s!4v1699685790891!5m2!1svi!2s" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
				
<style>
#col-595173177 > .col-inner {
  padding: 15px 50px 0px 50px;
}
</style>
	</div>

	

</div>

		</div>
					</div>

	

</div>

		</div>

		
<style>
#section_1945364641 {
  padding-top: 30px;
  padding-bottom: 30px;
}
#section_1945364641 .section-bg.bg-loaded {
  background-image: url(1.jpg);
}
#section_1945364641 .ux-shape-divider--top svg {
  height: 150px;
  --divider-top-width: 100%;
}
#section_1945364641 .ux-shape-divider--bottom svg {
  height: 150px;
  --divider-width: 100%;
}
</style>
	</section>
	
	<section class="section" id="section_627191647">
		<div class="bg section-bg fill bg-fill bg-loaded">

			
			
			

		</div>

		

		<div class="section-content relative">
			

	<div id="gap-1061134203" class="gap-element clearfix" style="display:block; height:auto;">
		
<style>
#gap-1061134203 {
  padding-top: 60px;
}
</style>
	</div>
	

<div class="row row-small align-center" id="row-1902033224">


	<div id="col-406646057" class="col medium-9 small-12 large-9">
				<div class="col-inner">
			
			

<h1 style="text-align: center;"><span style="font-size: 120%;">BẠN SẼ ĐẾN CHỨ?</span></h1>
<p style="text-align: center;"><em>Mình rất muốn được chụp chung với bạn những tấm hình kỷ niệm vì vậy hãy đến sớm hơn một chút bạn yêu nhé!</em></p>
<h3 style="text-align: center;">GỬI LỜI CHÚC TỚI CÔ DÂU &amp; CHÚ RỂ</h3>
<p style="text-align: center;"><em>Sự hiện diện của bạn là niềm vinh hạnh của chúng mình !</em></p>

		</div>
					</div>

	

</div>
<div class="row align-center" id="row-1994001672">


	<div id="col-1271031955" class="col medium-6 small-12 large-6">
				<div class="col-inner">
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1362492634">
								<div class="img-inner dark">
			<img width="900" height="869" src="https://sieutool.com/uploads/654f1ac7a8728.jpg" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 900px) 100vw, 900px">						
					</div>
								
<style>
#image_1362492634 {
  width: 100%;
}
</style>
	</div>
	


		</div>
					</div>

	

	<div id="col-1434584535" class="col medium-6 small-12 large-6">
				<div class="col-inner">
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_759334852">
								<div class="img-inner dark">
			<img width="900" height="869" src="https://sieutool.com/uploads/654f1ac7a8728.jpg" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 900px) 100vw, 900px">						
					</div>
								
<style>
#image_759334852 {
  width: 100%;
}
</style>
	</div>
	


		</div>
					</div>

	

</div>
	<div id="gap-1458792924" class="gap-element clearfix" style="display:block; height:auto;">
		
<style>
#gap-1458792924 {
  padding-top: 30px;
}
</style>
	</div>
	

<div class="row align-center" id="row-1488659992">


	<div id="col-504639166" class="col small-12 large-12">
				<div class="col-inner text-center">
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_693919633">
								<div class="img-inner dark">
			<img width="900" height="153" src="thanks.png" class="attachment-original size-original lazy-load-active" alt="" decoding="async" sizes="(max-width: 900px) 100vw, 900px">						
					</div>
								
<style>
#image_693919633 {
  width: 75%;
}
</style>
	</div>
	


		</div>
					</div>

	

</div>

		</div>

		
<style>
#section_627191647 {
  padding-top: 30px;
  padding-bottom: 30px;
}
#section_627191647 .section-bg.bg-loaded {
  background-image: url(demo4_files/1.jpg);
}
#section_627191647 .ux-shape-divider--top svg {
  height: 150px;
  --divider-top-width: 100%;
}
#section_627191647 .ux-shape-divider--bottom svg {
  height: 150px;
  --divider-width: 100%;
}
</style>
	</section>
	
	
	
	</div>

</div>

<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">

	
	<div class="sidebar-menu no-scrollbar ">

		
					<ul class="nav nav-sidebar nav-vertical nav-uppercase" data-tab="1">
							</ul>
		
		
	</div>

	
</div>
<link rel="stylesheet" id="flatsome-effects-css" href="effects.css" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-countdown-style-css" href="ux-countdown.css" type="text/css" media="all">
<script type="text/javascript" id="flatsome-js-js-extra">
/* <![Cdata[ */
var flatsomeVars = {"theme":{"version":"3.15.7"},"rtl":"","sticky_height":"70","lightbox":{"close_markup":"<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>","close_btn_inside":false},"user":{"can_edit_pages":false},"i18n":{"mainMenu":"Main Menu","toggleButton":"Toggle"},"options":{"cookie_notice_version":"1","swatches_layout":false,"swatches_box_select_event":false,"swatches_box_behavior_selected":false,"swatches_box_update_urls":"1","swatches_box_reset":false,"swatches_box_reset_extent":false,"swatches_box_reset_time":300,"search_result_latency":"0"}};
/* ]]> */
</script>
<script type="text/javascript" src="flatsome.js" id="flatsome-js-js"></script>
<script type="text/javascript" src="packery.pkgd.min.js" id="flatsome-masonry-js-js"></script>
<script type="text/javascript" src="countdown-script-min.js" id="flatsome-countdown-script-js"></script>
<script type="text/javascript" src="ux-countdown.js" id="flatsome-countdown-theme-js-js"></script>
<div class="scroll-to-bullets hide-for-medium"></div>
<div class="row" id="row-37266389" style="border: 1px solid #fde9ea;">


	<div id="col-1009425790" class="col small-12 large-12">
				<div class="col-inner text-center">
			
	
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_864053083">
								<div class="img-inner dark">
			<img width="300" height="36" src="15.png" class="attachment-large size-large lazy-load-active" alt="Thiệp Đám Cưới Online" decoding="async">						
					</div>
								
<style>
#image_864053083 {
  width: 45%;
}
@media (min-width:550px) {
  #image_864053083 {
    width: 20%;
  }
}
</style>
	</div>
	



	

</div>

		</div>
					</div>

	

</div>

		</div>
					</div>

	

</div>
</body>
</html>